"[AllyKill]": "<color=#93f03f>[При убийстве союзника]</color>"
"[AllyKillFail]": "<color=#93f03f>[При неудавшемся убийстве союзника]</color>"
"[DefeatDuelAttack]": "<color=#93f03f>[Удар после проигрыша в столкновении]</color>"
"[WinDuelAttack]": "<color=#93f03f>[После победы в столкновении]</color>"



------------------------------------------------------------------------------------------------------------------------------------------
Подсказка по цветам

"color=#e30000", // Красный текст, Негативные статусные эффекты, подчёркивается
"color=#fac400", // Жёлтый текст, Позитивные статусные эффекты (Спешка, Повышение уровня атаки, ..) + Заряд и Дыхание, подчёркивается
"color=#ffffff", // Белый текст, подчёркивается (Или color=#None) (У Дон Кихот в идентичности Менеджера Ла-Манчалаенда эффект Кровавая броня) 

"color=#f8c200", // Альтернативный жёлтый для неподчёркиваемой подсветки улучшения через highlight или upgradeHighlight

"color=#93f03f", // [При ударе] и т.д.         \ Зелёный
"color=#27cefe", // [При использовании] и т.д. \ Синий
"color=#c6fe94", // [Выпал орёл] и т.д.        \ Блеклый зелёный

"color=#f95e00", // Контратака с поедником     \ Оранжевый
"color=#9f6a3a", // Блок с поединком           \ Коричневый

"color=#fe0000", // [Неуправляемый]            \ Красный

"color=#c90080", // [Конец атаки решкой] (или Сода) \ Тёмно-иолетовый
"color=#fe59c0", // [Конец атаки решкой] (или Сода) \ Светло-фиолетовый