# Limbus-Localization-UI

./: .editorconfig  .gitignore  AdressBook ResourceLoader.cs  App.xaml  App.xaml.cs  Configurazione.cs  JsonLoader.cs  LC Localization Interface.csproj  LC Localization Interface.sln  LC Localization Task Absolute.csproj  LC Localization Task Absolute.sln  LICENSE  Limbus Localization UI.csproj  Limbus Localization UI.sln  MainWindow.xaml  MainWindow.xaml.cs  Other.cs  README.md  Requirements.cs  ScansManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagConstructor.cs  TextBases.cs  UI Language Loader.cs  UI Themes Loader.cs  Смена режима на 'Skills'.drawio
Additions/: Additions.cs  Consola.cs  Json Classes.cs  Json loader (EGO gifts).cs  MSettings.cs
Default/Language/: English.json
Default/Theme/: Theme.json
Fonts/Mikodacs/: COPYRIGHT.txt
Images/Interface/: - Icon credits.txt
Json/: Base Types.cs  Delegate Dictionaries.cs  Files Integration.cs  Json Classes.cs  Json loader (EGO Gifts).cs  Json loader (Passives).cs  Json loader (Skills).cs  ¤ Json Classes.cs
Limbus Integration/: KeywordsInterrogate.cs  Limbus Preview Formatter.cs
Mode Handlers/: Mode @ EGO Gifts.cs  Mode @ Passives.cs  Mode @ Skills.cs  PassivesMode.cs  Shared.cs  Upstairs.cs  ⇲ E.G.O Gifts.cs  ⇲ Keywords.cs  ⇲ Passives.cs  ⇲ Skills.cs  ⇲ Universal.cs
Properties/PublishProfiles/: FolderProfile.pubxml
WPF Primitives/RichText Extension/: RichTextBox Applicator.cs  Tag Constructor.cs
[Ресурсы]/& Stringtypes/BattleKeywords/CN/: Replacements+.txt
[Ресурсы]/& Stringtypes/BattleKeywords/KR/: BattleKeywords.json
[Ресурсы]/& Stringtypes/BattleKeywords/RU/: BattleKeywords-tkt.json
net6.0-windows/[Ресурсы]/& Stringtypes/: Settings.txt
net6.0-windows/[Ресурсы]/& Stringtypes/BattleKeywords/RU/: Replacements+.txt
