[WinDuel]                     ¤ <color=#f95e00>[Clash Win]</color>
[WhenUse]                     ¤ <color=#27cefe>[On Use]</color>
[EndCoin]                     ¤ <color=#93f03f>[After Current Coin Attack]</color>
[EndSkill]                    ¤ <color=#93f03f>[After Attack]</color>
[AllyKill]                    ¤ <color=#93f03f>[On Ally Kill]</color>
[CantDuel]                    ¤ <color=#fe0000>[Unclashable]</color>
[EndBattle]                   ¤ <color=#93f03f>[Turn End]</color>
[BeforeHit]                   ¤ <color=#93f03f>[Before Getting Hit]</color>
[EnemyKill]                   ¤ <color=#93f03f>[On Kill]</color>
[DuelGuard]                   ¤ <color=#93f03f>[Clashable Guard]</color>
[BeforeUse]                   ¤ <color=#93f03f>[Before Use]</color>
[DefeatDuel]                  ¤ <color=#fe0000>[Hit after Clash Lose]</color>
[TargetKill]                  ¤ <color=#93f03f>[On Target Kill]</color>
[DuelCounter]                 ¤ <color=#f95e00>[Clashable Counter]</color>
[StartBattle]                 ¤ <color=#93f03f>[Combat Start]</color>
[EndSkillTail]                ¤ <color=#c90080>[Tails Attack End]</color>
[EndSkillHead]                ¤ <color=#fe59c0>[Heads Attack End]</color>
[BeforeAttack]                ¤ <color=#93f03f>[Before Attack]</color>
[CanDuelGuard]                ¤ <sprite name=\\\"CanDuelGuard\\\"><color=#9f6a3a>[Clashable Guard]</color>
[AllyKillFail]                ¤ <color=#93f03f>[On Ally Kill Fail]</color>
[CantIdentify]                ¤ <color=#fe0000>[Indiscriminate]</color>
[WinDuelAttack]               ¤ <color=#93f03f>[Hit after Clash Win]</color>
[EnemyKillFail]               ¤ <color=#93f03f>[Failed Kill]</color>
[OnDefeatEvade]               ¤ <color=#fe0000>[Failed Evade]</color>
[OnSucceedEvade]              ¤ <color=#93f03f>[On Evade]</color>
[OnSucceedAttack]             ¤ <color=#93f03f>[On Hit]</color>
[TurnStartBattle]             ¤ <color=#93f03f>[Turn Start]</color>
[CantChangeTarget]            ¤ <color=#93f03f>[Target Fixed]</color>
[DefeatDuelAttack]            ¤ <color=#93f03f>[Hit after Clash Lose]</color>
[WinDuelAttackHead]           ¤ <color=#93f03f>[Heads Hit after Clash Win]</color>
[CriticalActivated]           ¤ <color=#93f03f>[On Crit]</color>
[StartBattle_Force]           ¤ <color=#93f13e>[Combat Start]</color>
[OnSucceedAttackTail]         ¤ <color=#93f03f>[Tails Hit]</color>
[OnSucceedAttackHead]         ¤ <color=#c6fe94>[Heads Hit]</color>
[CriticalOnSucceedAttack]     ¤ <color=#93f03f>[On Crit]</color>
[CriticalEnemyTargetKill]     ¤ <color=#93f03f>[On Crit Kill Against Enemy]</color>
[ReUseOnSucceedAttackHead]    ¤ <color=#93f03f>[Reuse - Heads Hit]</color>
[CriticalEnemyTargetKillFail] ¤ <color=#93f03f>[On Crit Kill Fail Against Enemy]</color>
[UnBrokenCoinOnSucceedAttack] ¤ <color=#93f03f>[On Hit without Cracking]</color>


------------------------------------------------------------------------------------------------------------------------------------------
Colors hint

#e30000 // Red, Negative status effects
#f8c200 // Yellow, Positive status effecs (Haste, Charge, ..)
#9f6a3a // Brown, Neutral status effects

#93f03f // [On Hit] и т.д.       \ Green
#27cefe // [On Use] и т.д.       \ Blue
#c6fe94 // [Heads Hit] и т.д.    \ Faded green
#f95e00 // [Clashable Counter]   \ Orange
#fe0000 // [Indiscriminate]      \ Red